<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <!-- Primary Meta Tags -->
  <title>Expoflamenco - Admin Panel</title>
  <meta name="title" content="Expoflamenco - Admin Panel" />
  <meta name="description" content="Goblin is a groundbreaking new Expo capability that lets managers stealthily unlock and seize high-value data intelligence." />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://goblin.expoflamenco.com" />
  <meta property="og:title" content="Expoflamenco - Admin Panel" />
  <meta property="og:description" content="Goblin is a groundbreaking new Expo capability that lets managers stealthily unlock and seize high-value data intelligence." />
  <meta property="og:image" content="./assets/images/EF512.png" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://goblin.expoflamenco.com" />
  <meta property="twitter:title" content="Expoflamenco - Admin Panel" />
  <meta property="twitter:description" content="Goblin is a groundbreaking new Expo capability that lets managers stealthily unlock and seize high-value data intelligence." />
  <meta property="twitter:image" content="./assets/images/EF512.png" />
  
  <!-- WhatsApp -->
  <meta property="og:site_name" content="Expoflamenco" />
  <meta property="og:locale" content="en_US" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/favicon.png" />
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#e6e9f0" />
  <meta name="msapplication-TileColor" content="#e6e9f0" />
  
  <style>
    /**
     * Extend the react-native-web reset:
     * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
     */
    html, body, #root {
      width: 100%;
      /* To smooth any scrolling behavior */
      -webkit-overflow-scrolling: touch;
      margin: 0px;
      padding: 0px;
      /* Allows content to fill the viewport and go beyond the bottom */
      min-height: 100%;
    }
    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1;
    }

    html {
      scroll-behavior: smooth;
      /* Prevent text size adjust after orientation change https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust */
      -webkit-text-size-adjust: 100%;
      height: calc(100% + env(keyboard-inset-height, 0px));
    }

    body {
      display: flex;
      /* Allows you to scroll below the viewport; default value is visible */
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
